<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <titele>実験用HTMLページ1</titele>
    <style>
        #box1{
            padding: 15px 15px 15px 15px;
            border: black 5px double;
        }
        .cyan_element {
            width: 50%;
            height: 200px;
            background-color: cyan;
            float: left;
        }
        .yellow_element {
            width: 30%;
            height: 200px;
            background-color: yellow;
            float: left;
        }
        .magenta_element {
            width: 20%;
            height: 200px;
            background-color: magenta;
            float: left;
        }
        .black_element {
            width: 100%;
            height: 300px;
            background-color: black;
            clear:both;
        }

        .sol1px_border_class {
            border: black 1px solid;
        }

    </style>
</head>
<body>
<h1>実験用HTMLページ</h1>
<h2>カラーボック</h2>
<div id="box１">
    <div id="colorbox1" style="background-color: red;
                               border: black 2px solid;
                               pading: 50px 50px 50px 50px;"
    ></div>
<br>
    <div id="colorbox2" style="background-color: yellow;
                               border: black 2px solio;
                               padding: 50px 5px 50px 50px;"
    ></div>
<br>
    <div id="colorbox3" style="background-color: white;
                               border: brack 2px solid;
                               padding: 50px 50px 50px 50px;"
    ></div>
<br>
    <div id="colorbox4" style="border: black 2px solid;
                               pading: 50px 50px 50px 50px;
                               background-color: gren;"
    ></div>
<br>
</div>
<span>要素ならべ</span>
<div class="cyan_elements"></div>
<dir class="yellow_element"></dir>
<hr class="magenta_element"></hr>
<div class="black_element"></div>
</body>
</html>